DB_HOST=db            # this must match the service name in docker-compose.yml
DB_PORT=5432
DB_USER=Wraymar        # matches POSTGRES_USER
DB_PASSWORD=2456    # matches POSTGRES_PASSWORD
DB_NAME=SpaceScribe          # matches POSTGRES_DB